<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoer</title>
    <style>
        .breedte{
            width: 400px;
            
        }

        .container{
             display: flex;
            
        }

        .links{
            width: 300px;
            display: inline-block;
            
            padding: 5px;
        }
        
        .rechts{
            display: inline-block;
            
            padding: 5px;

        }

        label{
            display: inline-block;
            width: 100px;
            margin: 5px;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
    
    </style>

</head>
<body>
 
<div class="container">    
    <form action="mijngegevens.php" method="post">
        
    <!-- <span class="breedte"></span>    -->
    <div class="links"> 
        <label for="voornaam">Voornaam:</label>
        <input type="text" name="voornaam"> 

        <label for="achternaam">Achternaam:</label>
        <input type="text" name="achternaam">
        
        <label for="klas">Klas:</label>
        <input type="text" name="klas"> 

        <label for="leeftijd">Leeftijd:</label>
        <input type="text" name="leeftijd">

        <label for="adres">Adres:</label>
        <input type="text" name="adres">

        <label for="woonplaats">Woonplaats:</label>
        <input type="text" name="woonplaats">
    </div>
        <!--RADIO BUTTONS-->
    <div class="rechts">
        <h1>Geslacht:</h1>

        <div>
        <input type="radio" id="man" name="geslacht" value="man">
        <label for="man">Man</label>
        
        
        
        <input type="radio" id="vrouw" name="geslacht" value="vrouw">
        <label for="vrouw">Vrouw</label> 
        </div>

        
        
        <!--COLOUR SELECT-->
        <label for="colour"><br>Lievelings kleur:  </label>
        <select id="colour" name="colour">
            <option value="red">Rood</option>
            <option value="yellow">Geel</option>
            <option value="pink">Roze</option>
            <option value="purple">Paars</option>
            <option value="green">Groen</option> 
        </select>
        <br>
    </div>
</div>
        <input type="submit" name="submit" value="verstuur">
    </form>


</body>
</html>